<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomeView" customModule="weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-tu-K2R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-3g-T6w">
                    <rect key="frame" x="145" y="362" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="1Rr-8s-Jto"/>
                        <constraint firstAttribute="height" constant="85" id="l0T-SL-eST"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎归来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-x7-hgb">
                    <rect key="frame" x="153" y="465" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="18G-vD-ug9"/>
                        <constraint firstAttribute="height" constant="21" id="ke7-xG-h1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="05K-UI-nmI"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BHY-6J-hxc"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FdO-ie-xO0"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="N0Y-sH-dRz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f0b-3g-T6w" secondAttribute="bottom" constant="220" id="Wh3-4K-j2F"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cBy-di-Kzl"/>
                <constraint firstItem="Dkh-x7-hgb" firstAttribute="top" secondItem="f0b-3g-T6w" secondAttribute="bottom" constant="18" id="eWa-XQ-vqD"/>
                <constraint firstItem="Dkh-x7-hgb" firstAttribute="centerX" secondItem="f0b-3g-T6w" secondAttribute="centerX" id="iQb-3i-X3K"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mE2-cs-rHm"/>
                <constraint firstItem="f0b-3g-T6w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rML-lz-s0Q"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tOT-a6-pra"/>
                <constraint firstItem="8s1-tu-K2R" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="u93-4K-nXb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatorView" destination="f0b-3g-T6w" id="0CA-uU-ecO"/>
                <outlet property="bottomLayout" destination="Wh3-4K-j2F" id="oNn-YX-j4O"/>
                <outlet property="nameLab" destination="Dkh-x7-hgb" id="fe4-2C-pFQ"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-222.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
